// * AdmiralMOD for COD2 by Matthias Lorenz, http://www.admiralmod.com *


Here is the next Release that fix some bugs and bring you new features!



AdmiralMOD v3.615 Release, 05.01.2006


* It would be nice when you support me with a Donate (PayPal):  http://www.admiralmod.com/cod2 




### > AM Cup's: You can play the AdmiralMOD Cups and much more here: http://www.admiralmod.com/cod2/amcup


Please do not use "any" other mods with the AdmiralMOD!
If you use any other mods with the AdmiralMOD maybe you will get a crash!

Please use only "dedicated" Linux or Windows Servers or you will get DVar Errors.
For a linux dedicated server use only "cod2lnxded" Version 1.2c + v1.3







* Please do not use old "server.cfg" of AdmiralMOD < v3.000 ! *



Changes from 3.601 Release to 3.615 Release:

- New: Switchable Bottle with Gametype CTB
- New: "Capture the beer" renamed to "Capture the bottle"
- New: Bottles for the HUD (Gametype CTB)
- Fixed: HQ Respawn Time
- Fixed: CTF Disconnect droped flag bug
- Fixed: Spawn Protection





New Cvars:
----------


// * Set "beer" or "jack daniels" *						(1 = Beer Bottle, 2 = Jack Daniels Bottle)
set am_ctb_art "1"						
	





Install Instructions:
-------------------------------------------------------------------------------------------------------------


Copy all folders in "Call of Duty 2" from this ZIP-File in your Call Of Duty 2 Directory:

/Call of Duty 2/start_AdmiralMOD_linux_server
/Call of Duty 2/start_AdmiralMOD_windows_server.bat

/Call of Duty 2/am_3615R/
/Call of Duty 2/am_3615R/boat_positions.cfg
/Call of Duty 2/am_3615R/language.cfg
/Call of Duty 2/am_3615R/server.cfg
/Call of Duty 2/am_3615R/zzzzzz_am_3615R.iwd
/Call of Duty 2/am_3615R/zzzzzz_am_clanlogo.iwd
/Call of Duty 2/main/





- There are two options to start a dedicated server (windows / Linux) -


1. If you want to start a windows server, goto:  /Call of Duty 2/  
and doubleclick the "start_AdmiralMOD_windows_server.bat"

thats it!

2. If you want to start a linux server, goto:  /Call of Duty 2 
open a console and type this: ./start_AdmiralMOD_linux_server

thats it!


------------------------------------------------------------------------------------------------------------




AdmiralMOD v3.615 Release Features:
----------------------------------


The AdmiralMOD has Multiplayer-Missions (later), Tactical-Features, Special-Effects and Weapon-Features 
to enrich the gameplay of Call of Duty 2 Multiplayer. 



Features:


New Gametypes:

- Counterstrike Search & Destroy
- Capture The Beer
- Capture The Flag Back
- Domination
- Headquarters 2
- Night Of Zombies
- Multiplayer Missions
- Search & Destroy Respawn



Game:

- Tournament-Mode (with halftime)
- Multiplayer Missions (v1.0 incl. 1st Mission Pack)
- Protected AutoDownload ON
- Map vote and Gametype vote (+ Clanmembers)
- Clan vs Public Mode
- Points settings (CTF/SD)
- Mortar Attacks
- Forced Autoassign


Player:

- Player-Classes (Soldier, Support, Medic, TNT, Officer, Spy)
- Rank-System (like UO)
- Squad System (each team has Squad-Units)
- Player Sprinting (USE-Button)
- Player Climbing (USE-Button)
- Player Boat Landing (not only spawn on the map)
- Player Bleeding
- Player Healing (Class-System: as Medic)
- Anti Teamkill
- Anti "UnknownSoldier" function
- Inactive Players - switch to spectator
- Optional: Arm Shot: drop weapon
- Optional: Unknown Soldier (rename)
- Spawn Protection
- Optional: Spy can climb
- Optional: Third Person View


Sound:

- BattleChatter System (the AI speak to your team)
- Ambient Sounds
- Taunt-Comments (Quickmessages, 3 , 9)
- Enemy in the house warning (+floor number)
- Kill-Comments
- Death-Sounds
- Grenade-Throw-Comments
- Automatic Medic Call
- Spy Radio-Sound
- Plane flyby sounds 
- Rank Sounds


Weapons:

- MG42, 30 Cal, Panzerschreck, Knife
- MObile Mortar Cannons
- Ammo Crates
- Weapon Arsenal (you can carry lots of weapons)
- Secondary Weapon Choice (when player spawn)
- Artillery-Mode with enhanced Light Effects + Radio Traffic (like UO)
- Grenade Pickup and Return Throw
- Weapon Pickup
- TNT plant
- Turret (MG) Limiter
- Weapon Damage Modifiers
- Weapon Limits for each Weapon
- Grenade Cooking
- Colored Granades
- Optional Shellshock
- Optional Minefields
- Optional Drop Weapon
- Optional Only Rifles


HUD:

- HUD Styles (COD2/COD3)
- Hit-Location Graphic 
- Optional old HealthBar (with Health drop)
- Clan-Logo-Graphic on HUD
- Clanlogo-Text on HUD
- Player Life Board
- Camper Radar
- Cinemascope Screen (feels like a movie)
- Red Compass Dots disabled
- Crosshair-Check every 10 sec.
- Player Damage Indicator for the Medic (red hearts)
- Player Hit Effect
- Optional: S&D BombTimer
- Shows Next Map and Gametype
- Message Center
- Optional Death Icons
- Optional Grenade Indicator
- Optional Objective Indicator
- Arty
- TNT
- Medic 


Other:

- Map Overview for all Maps
- Automatic "Screenshots"
- Automatic "Demo-Record"







All CVARS in 3.615 Release:
--------------------------







//************************************************************
// ADMIRAL MOD SETTINGS
//************************************************************

// * Enable/Disable the AdmiralMOD *					(0/1)
set am_enabled "1"

// * Enable/Disable Error-Log *							(0/1), (0/64)
set am_error_logfile "0"
set am_error_bots "0"

// * without autodownload on, the player cannot play this mod * (0/1)
set am_only_with_autodownload "1"

// * Other COD2 Players can find your AM Server *		(0/1)	
// set (AM) behind your Servername
set am_admiral_mod_server_search_option "1"

// * Enable/Disable Server-Info-Screen * 				(0/1)
set am_skip_info_screen "0" 

// * Forced auto assign option * 						(0/1)
set am_forced_autoassign "0"

// * Killcam time length *  							(3/30)
set am_killcam_time "10"

// * Spectate in Third Person perspective *				(0/1)
set am_third_person_spectate "0"

// * Mission Pack edit to create own Mission-Packs *	(0/1)
set am_mission_pack_edit "0"

// * This disable all Map Effects like Snow/Rain/Dust * (0/1)
set am_disable_map_fx "0"

// * This disable the Map Ambient Sound * 				(0/1)
set am_disable_map_ambient "0"

// * Tournament Mode (like PAM) for S&D * 				(0/1)
set am_tournament_mode "1"
set am_tournament_make_screenshots "1"
set am_tournament_record_demo "1"


// * Tournament League Settings * 						
// CTF/CTB/CTFB:
// DM			:
// DOM			: 
// HQ/HQ2		:
// SD/SDR/CSD	: free|am_cup|cal|cal_euro|cb|cb_1v1|cb_2v2|esl|esl_1v1|esl_2v2|esleu|esleu_2v2|eurocup|lgz|lgz_1v1|lgz_2v2|opencup|twl_eu_ladder|twl_eu_league|twl_ladder|twl_league
// TDM			: free|am_cup
set am_tournament_league_setting "free"

// * Tournament Public or Match Mode (Ready Wait) *		(0/1)
set am_tournament_public_mode "0"


// * Tournament "free" League Settings *				(1/500), (1/500), (2/500), (2/500)
set am_tournament_halftime_switch_round "10"
set am_tournament_halftime_switch_score "10"
set am_tournament_end_at_round "20"
set am_tournament_end_at_score "20"
set am_tournament_halftime_timelimit "0"


// * Tournament Score in the Server-Name *				(0/1)
set am_tournament_live_score "0"


// * If server is empty then maprotation after x sec *  (0/1), (360/720)
set am_empty_server_map_rotation "1"
set am_empty_server_map_rotation_waittime "360"




//************************************************************
// INGAME MESSAGES
//************************************************************

// * Welcome Message *									(0/1)
set am_show_welcome "1"

set am_welcome_msg_0 "^7Welcome to the Admiral^1MOD"
set am_welcome_msg_1 "^7Version^7 v3.615 ^7Release"
set am_welcome_msg_2 " "
set am_welcome_msg_3 "WAIT 3"
set am_welcome_msg_4 "^7Have fun and play fair!"


// * Messages *											(0/1)
set am_show_roto_messages "1"

set am_messages_0 "^7Version^7 v3.615 ^7Release"
set am_messages_1 " "
set am_messages_2 "WAIT 45"


// * Enable/Disable shows Next Map/Gametype * 			(0/1) (20/360)
set am_show_next_map "1"
set am_show_next_map_loop_wait_time "40"

// * Enable/Disable shows AdmiralMOD Features *			(0/1)
set am_show_mod_features "1"



//************************************************************
// CLAN LOGOS
//************************************************************

// * Clan Logo Text *									(0/1), (0/640), (0/480), (0.0/1.0)
set am_show_clan_logo_text "1"
set am_clan_logo_text_xpos "185"
set am_clan_logo_text_ypos "468"
set am_clan_logo_text_alpha "0.5"

// * Clan Logo Graphic *								(0/1), (0/640), (0/480), (0/640), (0/480), (0.0/1.0)
set am_show_clan_logo_graphic "1"
set am_clan_logo_graphic_xpos "230"
set am_clan_logo_graphic_ypos "430"
set am_clan_logo_graphic_width "100"
set am_clan_logo_graphic_height "100"
set am_clan_logo_graphic_alpha "0.2"




//************************************************************
// HUD SETTINGS
//************************************************************

// * Show Teammates and firing action on compass *		(0/1)
// (this disabled enemy red compass dots too :)
set am_show_friends_and_enemys_on_compass "1"


// * Enable HUD Style *									(1/2)
// 1 = COD2 Style
// 2 = COD3 Style
set am_hud_style "2"

// * Show Hit Location Graphic *						(0/1)
set am_show_hit_location_graphic "1"

// * Enable/Disable the Cinemascope Screen *			(0/1)
set am_cinemascope "0"

// * Show Teamscore *									(0/1)
set am_show_team_score "1"

// * Lifeboard shows how many players are alive *		(0/1), (0.0/1.0)
set am_player_life_board "1"
set am_player_life_board_dead_alpha	"0.4"

// * Show Map Time *									(0/1)
set am_show_time "1"

// * Enable/Disable the old Health Bar System *			(0/1), (0/1), (0/1)
set am_healthbar "1"
set am_health_regen "0"
set am_health_drop "1"

// * Enable/Disable Crosshair-Names *					(0/1)
set am_crosshair_names "1"

// * Enable/Disable Crosshairs / Normal & Red *			(0/1), (0/1)
set am_crosshairs "1"
set am_crosshair_red "0"

// * Enable/Disable the Camper-Radar on Compass * 		(0/1), (30/360), (40/360), (30/480)
set am_show_campers "1"
set am_warn_campers_after_sec "60"
set am_indicate_campers_after_sec "90"
set am_indicate_end_after_sec "120"

// * Laser-Dot at the middle of the screen *			(0/1)
set am_laser_dot "0"
set am_laser_size "1"
set am_laser_alpha "1"
set am_laser_color_red "1"
set am_laser_color_green "0"
set am_laser_color_blue "0"
set am_laser_x_pos "320"
set am_laser_y_pos "241.5"

// * Enable/Disable the Death Icons *					(0/1)
set am_deathicons "1"

// * Enable/Disable Grenade Indicator *					(0/1)
set am_grenade_indicator "1"

// * Enable/Disable the Objective Indicator *			(0/1)
set am_objective_indicator "1"

// * Shows Status-Rank-Icons *	(0/1)
set am_show_rank_icons_in_highscore "0"




//************************************************************
// PLAYER SETTINGS
//************************************************************

// * Enable/Disable the sprint function * 				(0/1), (1/10), (0=MeleeButton, 1=UseButton), (1/90)
set am_player_sprinting "1"
set am_sprinting_time "4"
set am_player_sprint_key "1"
set am_deny_sprinting_health "30"
set am_weapon_disabled_while_sprinting "0"

// * Game-Speed for slower/faster run speed *			(1/100)
set am_game_speed "50"

// * Enable/Disable Climbing * 							(0/1) (0=MeleeButton, 1=UseButton)
set am_climbing "0"
set am_climbing_key "1"

// * Enable/Disable Spawn Protection * 					(0/1) , (1/30)
set am_player_spawn_protect "0"
set am_player_spawn_protect_time "5"

// * Weapon is disabled while jumping *					(0/1)
set am_anti_bunny_hopper_shooters "1"

// * If a player dont move * 							(0/1), (10/120)
set am_switch_incative_player_to_spectator "1"
set am_switch_incative_player_to_spectator_waittime "60"

// * If Climbing is off, you can switch on Killtrigers to kill a player if he is at not allowed positions on the map *
set am_enable_killtriggers "0"

// * Enable/Disable Parachute Spawn * 					(0/1) (0/1)
set am_parachute "0"
set am_parachute_drive_melee "1"

// * Enable/Disable Boat Spawn *						(0/1) (0/1)
set am_boats "0"
set am_show_player_position "0"

// * Anti-Teamkiller function *							(0/1)
set am_anti_teamkill "0"

// * Fall Damage (-1 = Off) *							(-1/200)
set am_fall_damage_modifier "-1"

// * Shellshock after Player Attack *					(0/1)
set am_player_shell_shock "1"

// * Shellshock after Player Attack *					(0/1)
set am_player_can_burn "0"


// * Teamkill Options: 1 = Suicide, 2 = Spectating, 3 = Shellschock, 4 = Kick, 5 = Ban *
set am_if_teamkill_1_then_option "1"
set am_if_teamkill_2_then_option "2"
set am_if_teamkill_3_then_option "3"
set am_if_teamkill_4_then_option "4"
set am_if_teamkill_5_then_option "5"

set am_teamkill_1_message "^1Please pay attention to kill none of your teammembers!"
set am_teamkill_2_message "^1Please pay attention to kill none of your teammembers!"
set am_teamkill_3_message "^1Please pay attention to kill none of your teammembers!"
set am_teamkill_4_message "^1Please pay attention to kill none of your teammembers!"
set am_teamkill_5_message "^1Please pay attention to kill none of your teammembers!"

// * Change "Unknown Soldier" Names (0/1) *
set am_change_unknown_soldier_names "1"
set am_unknown_soldier_names "Luky Luke,Wizard Of War,Darth Vader,Luke Skywalker,Edgar,Garfield,Arnold Schwarzenegger,Grisu der kleine Drache,Frankenstein,Rumpelstilzchen,Donald Duck,Yoda"




//************************************************************
// PLAYER CLASS SYSTEM
//************************************************************

// * Class System *										(0/1)	
set am_use_player_class_system "1"

// * Medic *											(1/9), (0/100), (1/20), (0/1)
set am_class_medic_max_health_packs "6"
set am_class_show_medic_damage_heart_if_health_less_than "40"
set am_medic_heal_points "5"
set am_class_medic_hold_player "1"
set am_medic_allow_drop_healthpacks "1"


// * TNT * 												(1/9), (2/6), (0/100), (0/1), (0/1)
set am_class_tnt_max_bombs_packs "2"
set am_class_tnt_max_bombs_packs_on_map "2"
set am_points_for_tnt_kill "1"
set am_class_tnt_ignore_plant_team "1"
set am_show_teammates_your_tnt_positions "1"

// * Artillery *										(1/9), (0/1) 
set am_class_artillerie_max_strikes "3"
set am_artillery_marker "1"

// * Spy *												(0/1) 
set am_class_spy_can_climb "1"

// * Player-Class Limit (for one Team) *				(0/1)
set am_player_class_limit "1"

set am_class_soldier_light_limit "-1"
set am_class_soldier_heavy_limit "-1"
set am_class_soldier_support_limit "1"
set am_class_sharpshooter_limit "1"
set am_class_medic_limit "5"
set am_class_tnt_limit "1"
set am_class_officer_limit "1"
set am_class_spy_limit "1"

// * Admiral - Ammo Crate max ammo reloads *			(1/100)
set am_ammo_crate_allow_max_ammo_reloads "2"




//************************************************************
// RANK SYSTEM
//************************************************************

// * Enable/Disable Player Rank * 						(0/1), (1/100), (1/100), (1/100), (1/100)
set am_enable_player_rank "1"

set am_rank_2_min_points "10"
set am_rank_3_min_points "20"
set am_rank_4_min_points "30"
set am_rank_5_min_points "40"

set am_promotion_sound_next_rank "1"


// * Set Frag/Smoke grenades by rank * 					(0/10)
set am_if_rank_1_add_fraggrenades "0"
set am_if_rank_2_add_fraggrenades "1"
set am_if_rank_3_add_fraggrenades "1"
set am_if_rank_4_add_fraggrenades "2"
set am_if_rank_5_add_fraggrenades "2"

set am_if_rank_1_add_smokegrenades "0"
set am_if_rank_2_add_smokegrenades "1"
set am_if_rank_3_add_smokegrenades "1"
set am_if_rank_4_add_smokegrenades "2"
set am_if_rank_5_add_smokegrenades "2"

set am_give_artillery_by_rank_nr "2"


// * Set Frag/Smoke grenades by rank * 					(0/1)
set am_reduce_ammo_per_rank "1"




//************************************************************
//WEAPON SETTINGS
//************************************************************

// * Weapon Pickup-Key * 								(0=MeleeButton, 1=UseButton), (0/1)
set am_weapon_pickup_key "1"
set am_weapon_pickup_player_must_look_at "1"

// * Fraggrenade Type *									(original/original_slow/am_cooked/am_cooked_slow)
set am_frag_grenades_type "am_cooked"

// * MG42 and 30cal * 									(0/1), (0=MeleeButton, 1=UseButton)
set am_enable_mobile_mg "1"
set am_mg_plant_key "1"

// * Mortar Cannon *									(0=MeleeButton, 1=UseButton), (0 / 1 = Player flying with Mortar)
set am_mc_plant_key "1"
set am_mortar_cannon_training_player_fly "0"			

// * At Spawnpoint you can select 2nd weapon * 			(0/1), (5/20)
set am_secondary_weapon "0"
set am_secondary_weapon_selection_wait "10"

// * Enable/Disable Weapon Arsenal * 					(0/1), (3/10), (0/1)
set am_weapon_arsenal "0"
set am_max_weapon_slot_count "5"
set am_give_pistol "1"

// * Enable/Disable Enfield in Weapon Menu for Americans *	(0/1)
set am_enable_weapon_enfield_for_american "1"

// * Enable/Disable Axis Thompson in Weapon Menu *		(0/1)
set am_enable_weapon_thompson_for_axis "1"

// * Give Players Thompson as second weapon * 			(0/1)
set am_give_players_thompson_second_weapon "0"

// * You can pick up thrown grenades to throw them back *	(0/1)
set am_grenade_return_throw "1"

// * Enable/Disable the Minefields *					(0/1)
set am_minefields_disabled "0"

// * Enable/Disable show the kill Hit-Location *		(0/1)
// 0 = off
// 1 = show all left side
// 2 = show only killed player left side
// 3 = show only killed player in the middle of the screen

set am_show_kill_hit_location "1"


// * Enable/Disable Grenade Warning for Teammates *		(0/1)
set am_grenade_warning "1"

// * Enable/Disable Weapon Drop after kill *			(0/1), (0/1), (0/1) 
set am_weapon_drop "1"
set am_allow_sniper_weapon_drop "1"
set am_allow_shotgun_weapon_drop "1"

// * Enable/Disable the Enemy Hit Effect *				(0/1)
set am_show_player_hit "1"

// * Enable/Disable Hit: Weapon Drop *					(0/1)
set am_arm_hit_drop_weapon "0"

// * Enable/Disable Hit: Leg Shot => go down * 			(0/1)
set am_down_by_leg_shot "0"

// * Enable/Disable Player Bleeding * 					(0/1), (1/80), (1/10)
set am_bleeding "1"
set am_bleeding_start_if_health_less_than "50"
set am_bleeding_speed "1"

// * Enable/Disable Colored Smokegrenades * 			(0/1)
set am_use_colored_smokegrenades "0"

// * Give Gas/Fire to the Classes 0-7 * 				(-1/7)
// (Its not allowed to give one class both Grenades!)

// * Class -1 = no Gas/Fire 
// * Class 0 = Infantry Soldier
// * Class 1 = Assault Soldier
// * Class 2 = Support
// * Class 3 = Sharpshooter
// * Class 4 = Medic
// * Class 5 = Engenieer
// * Class 6 = Admiral
// * Class 7 = Spy

set am_gas_grenade_has_allies_class "-1"
set am_fire_grenade_has_allies_class "1"

set am_gas_grenade_has_axis_class "1"
set am_fire_grenade_has_axis_class "-1"

// * Artillery Strike with Binoculars + Effects * 		(0/1),(0/100),(1/10),(1/360),(1/360),(1/1000),(1/100)
set am_player_artillerie "1"
set am_player_artillerie_needed_score "35"
set am_player_artillerie_max_strikes "3"
set am_player_artillerie_delay_first_strike "40"
set am_player_artillerie_delay_next_strikes "75"
set am_player_artillerie_damage_range "600"
set am_player_artillerie_player_damage "70"

// * Artillery Kill Points * //NEW 						(1/100)
set am_points_for_artillerie_kill "1"

// * Limit the weapons to only rifles *					(0/1)
set am_only_rifles "1"



//************************************************************
// WEAPON LIMIT
//************************************************************

// * Limit the MG on the map * 							(0/10)
set am_max_turrets "10"


// * Weapon Limit for each weapon * 					(0/1)
set am_weapon_limit "0"

// possible values: (-1 = unlimited, 0-100 = weapon count) *

set am_weapon_mosin_nagant_sniper_mp_max_count "2"
set am_weapon_enfield_scope_mp_max_count "2"
set am_weapon_kar98k_sniper_mp_max_count "2"
set am_weapon_springfield_mp_max_count "2"
set am_weapon_svt40_mp_max_count "-1"
set am_weapon_enfield_mp_max_count "-1"
set am_weapon_kar98k_mp_max_count "-1"
set am_weapon_m1carbine_mp_max_count "-1"
set am_weapon_m1garand_mp_max_count "-1"
set am_weapon_mosin_nagant_mp_max_count "-1"
set am_weapon_g43_mp_max_count "-1"
set am_weapon_bar_mp_max_count "-1"
set am_weapon_bren_mp_max_count "-1"
set am_weapon_mp44_mp_max_count "-1"
set am_weapon_ppsh_mp_max_count "-1"
set am_weapon_sten_mp_max_count "-1"
set am_weapon_mp40_mp_max_count "-1"
set am_weapon_thompson_mp_max_count "-1"
set am_weapon_pps42_mp_max_count "-1"
set am_weapon_greasegun_mp_max_count "-1"
set am_weapon_shotgun_mp_max_count "2"
set am_weapon_smokegrenade_max_count "-1"
set am_weapon_fraggrenade_max_count "-1"
set am_weapon_colt_mp_max_count "-1"
set am_weapon_luger_mp_max_count "-1"
set am_weapon_webley_mp_max_count "-1"
set am_weapon_TT30_mp_max_count "-1"
set am_weapon_panzerschreck_mp_max_count "-1"
set am_weapon_30cal_walk_mp_max_count "-1"
set am_weapon_mg42_bipod_walk_mp_max_count "-1"
set am_weapon_mortar_cannon_walk_mp_max_count "-1"


// * Overwrite Wepaon Nades Count *						(-1/10)
set am_weapon_rifle_nades_count "-1"
set am_weapon_automatic_rifle_nades_count "-1"
set am_weapon_small_mg_nades_count "-1"
set am_weapon_mg_nades_count "-1"
set am_weapon_sniper_nades_count "-1"
set am_weapon_shotgun_nades_count "-1"

// * Overwrite Wepaon Smokes Count *					(-1/10)
set am_weapon_rifle_smokes_count "-1"
set am_weapon_automatic_rifle_smokes_count "-1"
set am_weapon_small_mg_smokes_count "-1"
set am_weapon_mg_smokes_count "-1"
set am_weapon_sniper_smokes_count "-1"
set am_weapon_shotgun_smokes_count "-1"


// * Overwrite Grenade Count * 							(-1/10)
set am_frag_grenade_count "-1"
set am_smoke_grenade_count "-1"

// * Pickup max Grenades *								(1/10), (1/10)
set am_pickup_max_frag_grenades "5"
set am_pickup_max_smoke_grenades "5"


// * Enable/Disable more Weapons for NOZ * 				(0/1)
set am_night_of_zombies_more_weapons "1"



//************************************************************
// WEAPON DAMAGE MODIFIER
//************************************************************
// * Weapon Damage Modifiers *							(0/1)
set am_weapon_damage_modifiers "0"

// * 1.0 = (100%) Standard Damage *						(0.1/4.9)

set am_weapon_damagex_luger_mp "1.0"
set am_weapon_damagex_webley_mp "1.0"
set am_weapon_damagex_TT30_mp "1.0"
set am_weapon_damagex_colt_mp "1.0"

set am_weapon_damagex_mp40_mp "1.0"
set am_weapon_damagex_mp44_mp "1.0"
set am_weapon_damagex_thompson_mp "1.0"
set am_weapon_damagex_bren_mp "1.0"

set am_weapon_damagex_PPS42_mp "1.0"
set am_weapon_damagex_ppsh_mp "1.0"
set am_weapon_damagex_sten_mp "1.0"
set am_weapon_damagex_bar_mp "1.0"
set am_weapon_damagex_greasegun_mp "1.0"

set am_weapon_damagex_m1carbine_mp "1.0"
set am_weapon_damagex_g43_mp "1.0"
set am_weapon_damagex_mosin_nagant_mp "1.0"
set am_weapon_damagex_m1garand_mp "1.0"
set am_weapon_damagex_enfield_mp "1.0"
set am_weapon_damagex_kar98k_mp "1.0"
set am_weapon_damagex_SVT40_mp "1.0"

set am_weapon_damagex_kar98k_sniper_mp "1.0"
set am_weapon_damagex_mosin_nagant_sniper_mp "1.0"
set am_weapon_damagex_enfield_scope_mp "1.0"
set am_weapon_damagex_springfield_sniper_mp "1.0"

set am_weapon_damagex_shotgun_mp "1.0"

set am_weapon_damagex_frag_grenade_british_mp "1.0"
set am_weapon_damagex_frag_grenade_german_mp "1.0"
set am_weapon_damagex_frag_grenade_american_mp "1.0"
set am_weapon_damagex_frag_grenade_russian_mp "1.0"

set am_weapon_damagex_panzerschreck_mp "1.0"
set am_weapon_damagex_mg42_mp "1.0"
set am_weapon_damagex_30cal_mp "1.0"




//************************************************************
// AMBIENT SOUND SETTINGS
//************************************************************

// * Enable/Disable BattleChatter System * 				(0/1), (0/100)
set am_battlechatter "1"
set am_battlechatter_comments_probability "35"

// * Abient Sounds * 									(0/1), (0/1)
set am_ambient_war_sounds "1"
set am_ambient_flyby_sounds "1"



//************************************************************
// AMBIENT MORTARS 
//************************************************************

// * Mortar Attacks like a little scene * 				(0/1), (1/5), ("random","line","circle"), ("random","light","medium","normal","heavy","hell"), (1/360), (15/360), (0/1000), (0/100),"", (0/1)
set am_mortar_attacks "0"
set am_mortar_attacks_at_same_time "2"
set am_mortar_attacks_formation "random"
set am_mortar_attacks_strength "random"
set am_mortar_attacks_min_wait "20"
set am_mortar_attacks_max_wait "45"
set am_mortar_attacks_damage_range "400"
set am_mortar_attacks_player_damage "50"
set am_mortar_attacks_target "random"
set am_mortar_explosion_silent "1"




//************************************************************
// CLAN SETTINGS
//************************************************************

// * Clan-Member Tag in Player-Names *
set am_clanmember_tag "[CLAN]"


// * Clan-Member in one Team, Public Players in other team *
set am_clan_vs_public "0"




//************************************************************
// INGAME VOTING ADMIRAL MOD
//************************************************************


// * Voting *											(0/1), (0/1), (10/45), (0/1), (0/1)
set am_vote_map "1"
set am_vote_gametype "1"
set am_vote_time "20"
set am_vote_only_clanmembers "0"

// Limited to 15 Maps
set am_vote_maps "breakout,brecourt,burgundy,carentan,dawnville,decoy,downtown,farmhouse,leningrad,matmata,railyard,toujane,trainstation,rhine,harbor"

// Limited to 10 Gametypes
set am_vote_gametypes "ctfb,ctb,dm,dom,hq2,sd,tdm,ctf,hq,noz"

// * Allow Custom Maps *
// * If you doing the wrong name in the "am_vote_maps" cvar ... the server will not find the map and crash/stop! *
set am_allow_vote_custom_maps "1"



//************************************************************
// ADMIRAL GAMETYPE SETTINGS
//************************************************************

//**************
// S&D  SETTINGS
//**************

// * Search & Destroy Options * 						(0/1), (0/1), (30/120), (30/240)
set am_sd_show_bomb_timer "1"
set am_sd_random_bomb_timer "0"
set am_sd_random_timer_from "60"
set am_sd_random_timer_till "75"

set am_sd_points_bomb_planted "5"
set am_sd_points_bomb_defused "5"

// * Teambalance every round *							(0/1)
set am_sd_teambalance_every_round "0"


//*********************
// S&D Respawn SETTINGS
//*********************

// * Search & Destroy Respawn Options * 				(0/1), (0/1), (30/120), (30/240)
set am_sdr_show_bomb_timer "1"
set am_sdr_random_bomb_timer "0"
set am_sdr_random_timer_from "60"
set am_sdr_random_timer_till "75"

set am_sdr_points_bomb_planted "5"
set am_sdr_points_bomb_defused "5"

// * Teambalance every round *							(0/1)
set am_sdr_teambalance_every_round "0"


//***************************
// Counterstrike S&D SETTINGS
//***************************

// * Counterstrike Search & Destroy * 					(0/1), (0/1), (0/1), (0/1), (0/1), (30/120), (30/240)
set am_csd_plant_team "1"
set am_csd_switch_axis_spawn_when_attackers "1"
set am_csd_use_cs_original_sounds "1"

set am_csd_show_bomb_timer "1"
set am_csd_random_bomb_timer "0"
set am_csd_random_timer_from "60"
set am_csd_random_timer_till "75"


set am_csd_points_bomb_planted "5"
set am_csd_points_bomb_defused "5"

// * Teambalance every round *							(0/1)
set am_csd_teambalance_every_round "0"





//******************
// HQ / HQ2 SETTINGS
//******************

set am_hq_respawn_delay "10"
set am_hq2_respawn_delay "10"

set am_hq_allow_defenders_to_respawn "1"
set am_hq2_allow_defenders_to_respawn "1"



//*************
// CTF SETTINGS
//*************

// * Point-System *										(1/50), (1/50)
set am_ctf_points_capture_flag "5"
set am_ctf_points_returned_flag "1"

// * Times * 											(1/60)
set am_ctf_respawn_delay "10"

// * CTF: show Enemy the own Flag * 					(0/1),(20/900),(20/900) 
set am_ctf_show_enemy_own_flag "1"
set am_ctf_show_enemy_own_flag_after_sec "60"
set am_ctf_show_enemy_own_flag_time "10"

// * Random Flagposition *								(0/1)
set am_ctf_random_flag_position "1"


//********************************
// CTB SETTINGS (Capture the Beer)
//********************************

// * Point-System *										(1/50), (1/50)
set am_ctb_points_capture_flag "5"
set am_ctb_points_returned_flag "1"

// * Times * 											(1/60)
set am_ctb_respawn_delay "10"

// * CTF: show Enemy the own Flag * 					(0/1),(20/900),(20/900) 
set am_ctb_show_enemy_own_flag "1"
set am_ctb_show_enemy_own_flag_after_sec "60"
set am_ctb_show_enemy_own_flag_time "10"

// * Random Flagposition *								(0/1)
set am_ctb_random_flag_position "1"

// * Set "beer" or "jack daniels" *						(1 = Beer Bottle, 2 = Jack Daniels Bottle)
set am_ctb_art "1"	



//**********************************************************
// CTFB SETTINGS (Capture the Flag with bring back own flag)
//**********************************************************

// * Point-System *										(1/50), (1/50)
set am_ctfb_points_capture_flag "5"
set am_ctfb_points_returned_flag "1"

// * Times * 											(1/60)
set am_ctfb_respawn_delay "10"

// * CTF: show Enemy the own Flag * 					(0/1),(20/900),(20/900) 
set am_ctfb_show_enemy_own_flag "1"
set am_ctfb_show_enemy_own_flag_after_sec "60"
set am_ctfb_show_enemy_own_flag_time "10"

// * Random Flagposition *								(0/1)
set am_ctfb_random_flag_position "1"



//**************************************
// DOM SETTINGS (Domination)
//**************************************


// * Point-System *										(1/50)
set am_dom_points_capture_flag "5"

// * Times * 											(1/45), (1/60)
set am_dom_flag_capture_time "20"
set am_dom_respawn_delay "10"




//************************************************************
// SQUAD SYSTEM
//************************************************************

// * Squad System *										(0/1),(2/6),(500/2000),(5/120),(0/1)

set am_squads "0"
set am_max_players_in_squad "3"
set am_max_dist_from_squad "1200"
set am_squad_respawn_time "5"
set am_clanmember_squads_enabled "0"

set am_squad_new_leader_text "^2The SQUAD ^7[#squadname#] #teamname# ^2 has a new Leader: ^7#playername#"
set am_squad_you_leader_text "^2You are the Leader of SQUAD ^7[#squadname#] #teamname#"

set am_squadnames_allies "PEACE,ZULU,DROID,GAMMA,TIGER,EARTH,TARGET,COMMIT,DRONE,PATH"
set am_squadnames_axis "ADLER,STURM,FUCHS,WIND,WUESTE,BORKE,EICHE,SIEG,EISEN,STAHL"



exec boat_positions.cfg

	
//************************************************************
// MAP ROTATION SETTINGS
//************************************************************

set sv_mapRotation "gametype dom map mp_toujane gametype ctb map mp_carentan gametype ctfb map mp_carentan gametype hq2 map mp_carentan gametype noz map mp_carentan"

set g_gametype "csd"
map mp_toujane








